<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="10.0" stylesheets="@JCardBox.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.NewLesson">
   <children>
      <Label text="Name der Lektion:" />

      <TextField fx:id="name" maxWidth="1.7976931348623157E308">
         <VBox.margin>
            <Insets left="30.0" right="30.0" />
         </VBox.margin></TextField>


      <Label fx:id="error" text="" />

      <FlowPane alignment="CENTER" hgap="10.0">
         <children>

            <Button fx:id="ok" mnemonicParsing="false" text="Ok" />

         </children>

      </FlowPane>

   </children>
</VBox>
