<component name="libraryTable">
  <library name="mysql-connector-java-5.1.36-bin">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/externalLibs/mysql-connector-java-5.1.36-bin.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>