<?xml version="1.0" encoding="UTF-8"?>
<project name="git-revision" default="all">
   
<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" default="" />
		<attribute name="prop" default="exec_value" />
		<element name="args" optional="true" />
		<sequential>
			<echo message="git @{command}" />
			<exec executable="git" dir="@{dir}" outputproperty="@{prop}">
				<arg value="@{command}" />
				<args/>
			</exec>
		</sequential>
</macrodef>

<target name="all" depends="Version.java"/>
 
<target name="version" description="get version number">
 		<git command="rev-parse" prop="git-version">
			<args>
				<arg value="--short" />
				<arg value="HEAD" />
			</args>
		</git>	
</target>

<target name="date" description="get commit date">
 		<git command="log" prop="git-date">	
			<args>
		  		<arg value="-1" />
				<arg value="--format=%cd" />
				<arg value="--date=short" />
			</args>
		</git>	
                <echo> date:${exec_value}</echo>
		<property name="git-date" value="${exec_value}"/>
</target>

<target name="diff" description="get files that have not been commmitted">
 		<git command="diff" prop="git-diff">	
			<args>
		  		<arg value="--name-only" />
			</args>
		</git>
		
		<condition property="git-committed" value="false" else="true">
		   <length string="${git-diff}" when="gt" length="0" />
		</condition>
		  
</target>

<target name="clean">
 	 <echo file="../../src/data/Version.java" append="false">
         </echo>
</target>


<target name="Version.java" depends="version,date,diff">
   <echo file="../../src/data/Version.java" append="false">
package data;
/** This class is automatically generated, DO NOT EDIT */
public class Version {
   public static final String VERSION="${git-version}";
   public static final String DATE="${git-date}";
   public static final boolean COMMITTED=${git-committed};
   
   public static String getVersion() {
      return VERSION + " (" + DATE + ")" + ( COMMITTED ? "" : " - not yet committed" );
   }
}

   </echo>
   
</target> 

  
  
</project>
